*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #201e1e;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #dedede;
    border-radius: 10px;
    box-shadow: 5px 10px 15px #7a7979;
}
.all-btns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
#display{
    padding: 5px;
    font-size: 24px;
    margin-bottom: 20px;
}

.btn{
    font-size: 20px;
}
.col-span-2{
    grid-column-start: 1;
    grid-column: span 2
}
.row-span-2{
    grid-row-start: 3;
    grid-row : span 2;
}
